# stabilimento_balneare

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/boundary/: FinestraCliente.form  FinestraCliente.java  FinestraGestore.form  FinestraGestore.java  FinestraPrincipale.form  FinestraPrincipale.java  FormAccesso.form  FormAccesso.java  FormConfigurazioneStabilimento.form  FormConfigurazioneStabilimento.java  FormDefinizioneTariffe.form  FormDefinizioneTariffe.java  FormEffettuaPrenotazione.form  FormEffettuaPrenotazione.java  FormGestionePrenotazioni.form  FormGestionePrenotazioni.java  FormRegistrazione.form  FormRegistrazione.java  FormVisualizzazioneMappa.form  FormVisualizzazioneMappa.java
src/main/java/boundary/notifica/: AdapterServizioNotifica.java
src/main/java/controller/: GestorePrenotazioni.java  GestoreStabilimento.java  GestoreUtenti.java
src/main/java/database/: GestorePersistenza.java  JpaUtil.java
src/main/java/entity/: Annullata.java  Cliente.java  FilaOmbrelloni.java  Gestore.java  Ombrellone.java  OmbrelloneNonDisponibileException.java  Prenotata.java  Prenotazione.java  RegistroOmbrelloni.java  RegistroPrenotazioni.java  RegistroServiziAggiuntivi.java  RegistroTariffe.java  RegistroUtenti.java  ServizioAggiuntivo.java  ServizioEsauritoException.java  ServizioPrenotato.java  Stagione.java  StatoPrenotazione.java  Tariffa.java  TariffaServizioAggiuntivo.java  TariffaTipoFila.java  TipoFila.java  Utente.java
src/main/java/entity/notifica/: ServizioNotifica.java
src/main/java/infrastructure/notifica/: AdattatoreServizioNotifica.java  CanaleComunicazioneEsterno.java
src/main/java/it/unina/: Main.java
src/main/java/notifica/: CanaleComunicazioneEsterno.java
src/main/java/setup/: DatiIniziali.java  Main.java
src/main/resources/: email.properties.template
