<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copiare in `persistence.xml` e inserire le proprie credenziali MySQL.
-->

<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">

    <persistence-unit name="stabilimentiPU">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Elencare qui le entity man mano che vengono create. -->
        <class>entity.Utente</class>
        <class>entity.Cliente</class>
        <class>entity.Gestore</class>
        <class>entity.FilaOmbrelloni</class>
        <class>entity.Ombrellone</class>
        <class>entity.ServizioAggiuntivo</class>
        <class>entity.Tariffa</class>
        <class>entity.TariffaTipoFila</class>
        <class>entity.TariffaServizioAggiuntivo</class>
        <class>entity.Prenotazione</class>
        <class>entity.ServizioPrenotato</class>

        <properties>

            <property name="jakarta.persistence.jdbc.driver"
                      value="com.mysql.cj.jdbc.Driver"/>

            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://127.0.0.1:3306/stabilimenti_balneari"/>

            <property name="jakarta.persistence.jdbc.user"
                      value="root"/>

            <!-- Inserire la propria password locale. -->
            <property name="jakarta.persistence.jdbc.password"
                      value="PASSWORD"/>

            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>

            <property name="hibernate.show_sql"
                      value="true"/>

            <property name="hibernate.format_sql"
                      value="true"/>

        </properties>

    </persistence-unit>

</persistence>
