# Configurazione SMTP per l'invio reale delle notifiche email (Brevo).
# Copiare questo file in `email.properties` (nella stessa cartella) e inserire le
# credenziali reali. `email.properties` è in .gitignore e NON va committato.

mail.smtp.host=smtp-relay.brevo.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Credenziali di autenticazione SMTP (login Brevo + SMTP key).
email.utente=IL_TUO_LOGIN_SMTP_BREVO
email.password=LA_TUA_SMTP_KEY

# Mittente del messaggio (From). Deve essere un sender VERIFICATO nell'account Brevo.
email.mittente=IL_TUO_INDIRIZZO_MITTENTE_VERIFICATO
